---
description: 'Intelly: The Future of Real Estate Investments'
---

# Introduction

**Enabling people to invest in property development and real estate with the power of blockchain.**

What we believe:

We believe in a world where everyone has access to premium financial services, not only the privileged few.

Cryptocurrency is the means to achieve this and our mission is to combine the products and services necessary for the Crypto and real estate world to become the new mainstream. The future of Finance is distributed.

The power is in everyone’s hands. The Crypto economy is here.

## Getting Started

Check out our official [YouTube](https://www.youtube.com/channel/UCdf16BAdaa7EVuvVCgO4-5g) channel.

{% embed url="https://www.youtube.com/watch?v=A9eXLOFbvmM" %}

### Intelly: Jump right in

{% content-ref url="intelly/platform/" %}
[platform](intelly/platform/)
{% endcontent-ref %}

{% content-ref url="intelly/tokens/" %}
[tokens](intelly/tokens/)
{% endcontent-ref %}

{% content-ref url="intelly/contracts/" %}
[contracts](intelly/contracts/)
{% endcontent-ref %}

### Fundamentals: Dive a little deeper

{% content-ref url="fundamentals/crypto-wallets/" %}
[crypto-wallets](fundamentals/crypto-wallets/)
{% endcontent-ref %}

{% content-ref url="fundamentals/binance-smart-chain/" %}
[binance-smart-chain](fundamentals/binance-smart-chain/)
{% endcontent-ref %}

{% content-ref url="fundamentals/intelly-platform/" %}
[intelly-platform](fundamentals/intelly-platform/)
{% endcontent-ref %}

{% content-ref url="broken-reference" %}
[Broken link](broken-reference)
{% endcontent-ref %}

### Use Cases: Advanced details

{% content-ref url="use-cases/for-investors.md" %}
[for-investors.md](use-cases/for-investors.md)
{% endcontent-ref %}

{% content-ref url="use-cases/for-real-estate-brokers.md" %}
[for-real-estate-brokers.md](use-cases/for-real-estate-brokers.md)
{% endcontent-ref %}

{% content-ref url="use-cases/for-real-estate-developers.md" %}
[for-real-estate-developers.md](use-cases/for-real-estate-developers.md)
{% endcontent-ref %}

{% content-ref url="use-cases/for-software-developers.md" %}
[for-software-developers.md](use-cases/for-software-developers.md)
{% endcontent-ref %}
