---
description: The Intelly Exchange
---

# Exchange

By fractionalizing assets with our I-NFT Technology and listing them on the **Intelly Exchange** we are creating a liquid real estate market.

{% embed url="https://www.youtube.com/watch?v=6QN0ps1GJEY" %}
**Intelly Exchange** explained
{% endembed %}

###
