---
description: Enhancing property development and real estate with the power of blockchain.
---

# Platform

Let's take a quick look at how things work

{% embed url="https://www.youtube.com/watch?v=_4AF6EvMvEw" %}
How does **traditional** real estate investment work?
{% endembed %}

## So... What is Intelly?

The Intelly Platform is the way to access real estate profitability with innovative investment options.

### Real Estate Developments

Intelly will list development projects for investing on the Intelly platform. Investors will be able to invest in listed projects by using the INTL Token to invest in development. Development projects' profit will be paid out USD Stable coin currency.

{% embed url="https://www.youtube.com/watch?v=BVNJtfgkbMI" %}
How does **Intelly**  improve real estate investment?
{% endembed %}

### Intelly Platform: Check details

{% content-ref url="exchange.md" %}
[exchange.md](exchange.md)
{% endcontent-ref %}

{% content-ref url="reserve.md" %}
[reserve.md](reserve.md)
{% endcontent-ref %}

{% hint style="info" %}
_For more detailed information about **Intelly Platform** you should check out the_ [_whitepaper_](https://whitepaper.intelly.tech/)_._
{% endhint %}
