# Connect

#### Open Intelly Platform

To access the Intelly Platfom you should visit [https://app.intelly.tech/](https://app.intelly.tech/) from your browser.

<figure><img src="../../.gitbook/assets/main.png" alt=""><figcaption></figcaption></figure>

### Connect your wallet

After access the _Intelly Platform Dapp_ you can connect your wallet with _Metamask_ or _WalletConnect_ on _Binance Smart Chain_ after click **Connect Wallet** button.

### Select collec

{% tabs %}
{% tab title="Metamask" %}

{% endtab %}

{% tab title="Second Tab" %}

{% endtab %}
{% endtabs %}
