---
description: A guide for how to import custom tokens to your wallet.
---

# Import Tokens

{% tabs %}
{% tab title="Extension" %}
* Click on '**Import tokens'**, located at the bottom of the 'Assets' tab on your wallet homepage.

![](https://metamask.zendesk.com/hc/article\_attachments/4447920422683/import\_token.png)



* Switch to the 'Custom token' tab at the top, and then enter the token address in the first field. See [below](https://metamask.zendesk.com/hc/en-us/articles/360015489031-How-to-add-unlisted-tokens-custom-tokens-in-MetaMask#h\_01FWKCA7MJG5HT2MSZZ8DJ0QCF) if you don't know where to find this.

&#x20;    &#x20;

![](https://metamask.zendesk.com/hc/article\_attachments/4452518683675/empty\_fields.png)

{% hint style="info" %}
In most cases, the token symbol and token decimal will autofill after you have entered the token contract address.
{% endhint %}

* Fill the fields with the values given below and click the Add Custom Token button for add INTL token to your wallet



{% hint style="success" %}
**Intelly: INTL Token**

Token Contract Address: **0xf3bd6A2e4a31f1F533D4C7ea260495d33C3e8E66**

Token Symbol: **INTL**

Token Decimal: **18**
{% endhint %}
{% endtab %}

{% tab title="Mobile" %}
* On your wallet page, find the 'Import tokens' link at the bottom of the screen:

![](https://metamask.zendesk.com/hc/article\_attachments/4447911940891/import\_token.png)

This will bring up the search bar. Type in the name of the token you want to add:


{% endtab %}
{% endtabs %}

{% hint style="info" %}
**Intelly: INTL Token**

Token Contract Address: **0xf3bd6A2e4a31f1F533D4C7ea260495d33C3e8E66**

Token Symbol: **INTL**

Token Decimal: **18**
{% endhint %}
