---
description: A crypto wallet & gateway to blockchain apps
---

# MetaMask

### What is it? <a href="#what-is-it" id="what-is-it"></a>

MetaMask was created out of the needs of creating more secure and usable Ethereum-based web sites. In particular, it handles account management and connecting the user to the blockchain. It’s supported in Chrome, Brave, and Safari browsers.

{% embed url="https://www.youtube.com/watch?v=VgITWm8mwQ8" %}
You can watch the video to learn Metamask wallet creation steps
{% endembed %}



{% content-ref url="install.md" %}
[install.md](install.md)
{% endcontent-ref %}

{% content-ref url="add-network.md" %}
[add-network.md](add-network.md)
{% endcontent-ref %}

{% content-ref url="import-tokens.md" %}
[import-tokens.md](import-tokens.md)
{% endcontent-ref %}

{% content-ref url="import-nfts.md" %}
[import-nfts.md](import-nfts.md)
{% endcontent-ref %}

