---
description: Custom BEP20 Token on Binance Smart Chain
---

# Token (INTL)

The **Intelly** token (**INTL**) is used for investments on the **Intelly** platform. In order to use **INTL**, an investor must first purchase the desired amount of tokens from the exchange.

After transferring the **INTL** tokens to your crypto wallet, then you will be able to make investments on the **Intelly** platform using your **Intelly** tokens.

The **Intelly** Platform is the innovative way to obtain real estate profitability with various investment possibilities, and **INTL** tokens are the key for investing in the **Intelly** platform.

## Token specifications

**Token Name:** Intelly

**Issuance Amount:** 1.000.000.000 INTL

**Network:** Binance Smart Chain (BSC)

**Maximum Token Offered:** 400.000.000 INTL

**Public Name Tag:** Intelly: INTL Token

**Token Contract Address:** 0xe2eFe9D38e21293347018914EE1D23913EcB811c

**Token Symbol:** INTL

**Token Decimal:** 18



_View **Intelly: INTL Token** contract on_ [_BscScan_](https://bscscan.com/address/0xe2eFe9D38e21293347018914EE1D23913EcB811c)__

{% hint style="info" %}
_See details for **Intelly: INTL Token** contract on **fundamentals** section._
{% endhint %}

{% content-ref url="broken-reference" %}
[Broken link](broken-reference)
{% endcontent-ref %}
